{
  "name": "wallu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diadji Ndiaye",
  "license": "ISC",
  "dependencies": {
    "izimodal": "^1.5.1",
    "jquery": "^3.4.1"
  }
}
